li {
  list-style-type: none;
}
.container {
  width: 83%;
  margin: 0 auto;
}
.cardWrapper {
  display: flex;
  justify-content: space-between;

  & > div {
    width: 25%;
    div {
      img {
        width: 100%;
      }
    }
  }
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  & > div {
    width: 45%;
  }
}
.vector {
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
}
.hero {
  background-color: var(--primary);
  color: var(--white);
  .wrapper {
    position: relative;
  }
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 10px;
    padding: 30px 0;
    .menuBar {
      display: none;
    }
    ul {
      display: flex;
      align-items: center;
      li {
        cursor: pointer;
        margin-left: 40px;
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
      }
      .login {
        background-color: var(--white);
        color: var(--primary);
        border-radius: 40px;
        padding: 8px 35px;
        font-weight: 700;
        &:hover {
          background-color: #f1f1f1d3;
        }
      }
    }
  }
  div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > div:nth-child(1) {
      width: 45%;
      h1 {
        span {
          display: block;
        }
      }
      p {
        color: #f1f1f1;
        font-size: 16px;
        margin: 40px 0;
        margin-top: 10px;
      }
      .btn_wrapper {
        display: flex;
        button {
          padding: 14px 50px;
          border-radius: 40px;
          font-size: 20px;
          color: var(--primary);
          background-color: var(--secondary);
          border: 2px solid var(--secondary);
          font-weight: 700;
          &:hover {
            background-color: var(--hoveredSecondary);
            border: 2px solid var(--hoveredSecondary);
          }
        }
        button:nth-child(2) {
          color: var(--white);
          background-color: inherit;
          border: 2px solid var(--white);
          margin-left: 20px;
          &:hover {
            background-color: #f1f1f1d3;
            border: 2px solid #f1f1f1d3;

            color: var(--primary);
          }
        }
      }
    }
    & > img {
      position: sticky;
      z-index: 15;
      background-color: var(--primary);
    }
  }

  .logos {
    text-align: center;
    padding: 50px 0;
  }
}
.sectionOne {
  .head {
    text-align: center;
    margin: 80px;
    span {
      color: var(--grey);
      font-size: 20px;
    }
  }
  .cardWrapper {
    & > div {
      div {
        margin-bottom: 12px;
      }
      p {
        margin: 12px 0;
        color: var(--grey);
      }
      button {
        border: none;
        border-bottom: 2px solid black;
        background: inherit;
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 700;
        padding-bottom: 8px;
        img {
          margin-left: 10px;
        }
      }
    }
  }
}
.sectionTwo {
  & > div {
    margin: 100px 0;
  }
  & > div:nth-child(1) {
    div {
      ul {
        li {
          display: flex;
          align-items: center;
          margin-top: 24px;
          img {
            margin-right: 30px;
          }
        }
      }
      button {
        margin-top: 60px;
        padding: 14px 50px;
        border-radius: 40px;
        font-size: 20px;
        border: none;
        color: var(--white);
        background-color: var(--primary);
        font-weight: 700;
        &:hover {
          background-color: var(--hoveredSecondary);
        }
      }
    }
  }
  & > div:nth-child(2) {
    div {
      ul {
        margin-top: 64px;
        .active {
          background-color: var(--primary);
          color: var(--white);
        }
        li {
          display: flex;
          align-items: center;
          padding: 15px;
          border: 4px;
          box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08);
          margin: 24px 0;
          img {
            margin-right: 16px;
          }
        }
      }
    }
  }
}
.sectionThree {
  background-color: var(--primary);
  color: var(--white);
  padding: 90px 0;
  .head {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    h1 {
      width: 68%;
    }
    div {
      display: flex;
      align-items: flex-end;
      img {
        margin-left: 24px;
        width: 60px;
        height: 50px;
      }
    }
  }
  .cardWrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 56px;
    align-items: flex-start;
    & > .card {
      background-color: var(--white);
      color: black;
      width: 32%;
      padding: 44px 0;
      box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.12);
      border-radius: 12px;
      & > div {
        width: 80%;
        margin: 0 auto;

        .profile {
          display: flex;
          align-items: center;
          padding-top: 43px;
          margin: 20px 0;
          p {
            line-height: 36px;
          }
          h4 {
            font-weight: 700;
          }
          span {
            font-size: 14px;
          }
          img {
            margin-right: 10px;
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }
}
.sectionFour {
  margin: 100px auto;
  & > div {
    & > img {
      width: 100%;
    }
  }
  div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
    h3 {
      width: 35%;
      font-weight: 400;
    }
    ul {
      width: 40%;
      li {
        justify-content: space-between;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        border-bottom: 1px solid #c4c4c4;
      }
    }
  }
}

.sectionFive {
  .head {
    text-align: center;
    margin: 80px;
    span {
      color: var(--grey);
      font-size: 20px;
    }
  }
  .cardWrapper {
    width: 85%;
    margin: 0 auto;
    & > div {
      width: 30%;
      div {
        margin-bottom: 12px;
      }
      p {
        margin: 12px 0;
      }
      span {
        color: var(--grey);
        strong {
          font-weight: 700;
          color: black;
        }
      }
      .profile {
        display: flex;
        align-items: center;
        padding-top: 20px;
        margin: 20px 0;
        span {
          font-size: 15px;
        }
        img {
          margin-right: 10px;
          width: 32px;
          height: 32px;
        }
      }
    }
  }
  button {
    color: black;
    background-color: inherit;
    border: 2px solid black;
    margin-left: 20px;
    margin: 40px auto;
    padding: 14px 50px;
    border-radius: 40px;
    font-size: 20px;
    display: block;
    font-weight: 700;
    &:hover {
      background-color: #f1f1f1d3;
      color: var(--primary);
    }
  }
}

.sectionSix {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 12px;
  padding: 70px 0;
  margin: 80px auto;
  position: relative;

  .wrap {
    width: 58%;
    margin: 0 auto;
    text-align: center;
    .vector2 {
      position: absolute;
      top: 0;
      right: 0;
    }
    button {
      color: black;
      background-color: var(--secondary);
      margin-left: 20px;
      margin: 40px auto;
      padding: 14px 50px;
      border-radius: 40px;
      font-size: 20px;
      font-weight: 500;
      z-index: 2;
      position: sticky;
      &:hover {
        background-color: var(--hoveredSecondary);
        color: var(--primary);
      }
    }
    h1 {
      z-index: 5;
      position: sticky;
    }
    input {
      background-color: white;
      padding: 16px 26px;
      border-radius: 40px;
      font-size: 18px;
      width: 50%;
      margin-right: 20px;
      outline: none;
      position: sticky;
    }
  }
}
footer {
  width: 80%;
  padding: 100px 0;
  & > div {
    display: flex;
    justify-content: space-between;
    .green {
      background-color: var(--secondary);
      color: black;
      border-radius: 30px;
      padding: 4px 14px;
      font-size: 13px;
      font-weight: 700;
    }
    div {
      width: 20%;
      li,
      p {
        color: var(--grey);
        font-size: 16px;
      }
      li,
      h4 {
        margin-bottom: 40px;
        cursor: pointer;
      }
    }
    div:nth-child(1) {
      width: 40%;
      div {
        width: 60%;
        img {
          margin-bottom: 22px;
        }
      }
    }
  }
  p {
    color: var(--grey);
    font-size: 16px;
  }
}

@media (max-width: 1100px) {
  .container {
    width: 90%;
  }
  .flex {
    & > div {
      width: 47%;
    }
  }
  .cardWrapper {
    display: flex;
    justify-content: space-between;

    & > div {
      width: 32%;
    }
  }

  .hero {
    div:nth-child(2) {
      flex-direction: column;
      & > div:nth-child(1) {
        width: 85%;
        h1 {
          span {
            display: inline;
          }
        }
      }
      & > img {
        width: 85%;
        margin: 70px 0;
      }
    }
    .logos {
      width: 80%;
      margin: 0 auto;
    }
  }
  .sectionThree {
    .head {
      h1 {
        width: 78%;
      }
    }
  }
  .sectionFour {
    div:nth-child(2) {
      h3 {
        width: 47%;
      }
      ul {
        width: 50%;
      }
    }
  }
  .sectionFive {
    .cardWrapper {
      width: 100%;
      & > div {
        width: 32%;
      }
    }
  }
  .sectionSix {
    .wrap {
      width: 88%;
    }
  }
  footer {
    width: 100%;
    padding: 50px 0;
    & > div {
      flex-wrap: wrap;

      div {
        width: 30%;
      }
      div:nth-child(1) {
        width: 100%;
        margin-bottom: 40px;
        div {
          width: 80%;
          img {
            margin-bottom: 22px;
          }
        }
      }
    }
    p {
      color: var(--grey);
      font-size: 16px;
    }
  }
}

@media (max-width: 650px) {
  .cardWrapper {
    flex-direction: column;

    & > div {
      width: 100%;
      margin-bottom: 40px;
    }
  }
  .flex {
    flex-direction: column;
    & > div {
      width: 100%;
    }
  }
  .hero {
    nav {
      display: flex;

      top: 10px;
      padding: 30px 0;

      .logo {
        width: 35%;
      }
      .openMenu {
        display: block;
      }
      .closeMenu {
        display: none;
      }
      .menuBar {
        width: 25px;
        height: 25px;
        cursor: pointer;
        display: block;
      }
      ul {
        padding-top: 30px;
        display: block;
        position: fixed;
        top: 80px;
        height: 100%;
        background-color: white;
        width: 100%;
        color: black;
        z-index: 20;
        text-align: center;
       
        li {
          width: 100%;
          background-color: white;
          color: black;
          //   padding: 8px 35px;
          padding: 10px 0;

          margin: 0;
          font-size: 24px;
          text-align: center;
          padding-right: 0px;

          &:hover {
            background-color: black;
            color: white;
          }
        }
        .login {
          background-color: white;
          color: black;
          padding: 10px 0;
          border-radius: 0px;
          &:hover {
            background-color: black;
            color: white;
          }
        }
      }
    }
    div:nth-child(2) {
      & > div:nth-child(1) {
        width: 100%;

        .btn_wrapper {
          display: flex;
          button {
            padding: 10px 20px;
            font-size: 16px;
          }
          button:nth-child(2) {
            margin-left: 10px;
          }
        }
      }
      & > img {
        width: 100%;
        margin: 40px 0;
      }
    }

    .logos {
      width: 100%;
      padding: 20px 0;
    }
  }
  .sectionOne {
    .head {
      margin: 40px 0;
      span {
        color: var(--grey);
        font-size: 16px;
      }
    }
    .cardWrapper {
      & > div {
        div {
          margin-bottom: 12px;
        }
        p {
          margin: 12px 0;
        }
        button {
          font-size: 14px;
          padding-bottom: 5px;
        }
      }
    }
  }
  .sectionTwo {
    & > div {
      margin: 30px 0;
    }
    & > div:nth-child(1) {
      div {
        ul {
          li {
            margin-top: 24px;
            img {
              margin-right: 20px;
            }
          }
        }
        button {
          margin-top: 40px;
          padding: 14px 50px;
          font-size: 16px;
        }
      }
    }
  }

  .sectionThree {
    padding: 30px 0;
    .head {
      flex-direction: column;
      h1 {
        width: 100%;
      }
      div {
        align-items: flex-start;
        img {
          width: 50px;
          height: 40px;
        }
      }
    }
    .cardWrapper {
      flex-direction: column;
      margin-top: 56px;
      & > .card {
        width: 100%;
        padding: 24px 0;

        & > div {
          width: 90%;
          .profile {
            padding-top: 13px;
            margin: 20px 0;
          }
        }
      }
    }
  }
  .sectionFour {
    margin: 40px auto;
    div:nth-child(2) {
      flex-direction: column;
      margin: 30px 0;
      h3 {
        width: 100%;
      }
      ul {
        width: 100%;
        margin-top: 30px;
        li {
          padding: 16px;
        }
      }
    }
  }
  .sectionFive {
    .head {
      margin: 0px;
      margin-bottom: 30px;
      span {
        font-size: 16px;
      }
    }
    .cardWrapper {
      width: 100%;
      margin: 0px auto;
      & > div {
        width: 100%;
        .profile {
          padding-top: 10px;
          margin: 10px 0;
          span {
            font-size: 14px;
          }
        }
      }
    }
    button {
      margin-left: 0px;
      margin: 0px auto;
      padding: 14px 30px;
      font-size: 16px;
    }
  }
  .sectionSix {
    padding: 30px 0;
    margin: 30px auto;
    position: relative;

    .wrap {
      width: 90%;
      button {
        margin-left: 0px;
        margin: 20px auto;
        padding: 14px 30px;
        font-size: 16px;
        width: 100%;
      }
      input {
        padding: 14px 26px;
        font-size: 16px;
        width: 80%;
        margin-right: 20px;
        margin-top: 40px;
      }
    }
  }

  footer {
    width: 100%;
    padding: 20px 0;
    & > div {
      flex-wrap: wrap;
      div {
        width: 40%;
        li,
        p {
          font-size: 14px;
        }
        li,
        h4 {
          margin-bottom: 30px;
        }
      }
      div:nth-child(1) {
        width: 100%;
        margin-bottom: 20px;
        div {
          width: 100%;
          img {
            margin-bottom: 22px;
          }
        }
      }
    }
    p {
      font-size: 14px;
    }
  }
}
