li {
  list-style-type: none;
}

.container {
  width: 83%;
  margin: 0 auto;
}

.cardWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cardWrapper > div {
  width: 25%;
}

.cardWrapper > div div img {
  width: 100%;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex > div {
  width: 45%;
}

.vector {
  position: absolute;
  top: 0;
  right: 0;
  width: 40%;
}

.hero {
  background-color: var(--primary);
  color: var(--white);
}

.hero .wrapper {
  position: relative;
}

.hero nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 10px;
  padding: 30px 0;
}

.hero nav .menuBar {
  display: none;
}

.hero nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero nav ul li {
  cursor: pointer;
  margin-left: 40px;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}

.hero nav ul .login {
  background-color: var(--white);
  color: var(--primary);
  border-radius: 40px;
  padding: 8px 35px;
  font-weight: 700;
}

.hero nav ul .login:hover {
  background-color: #f1f1f1d3;
}

.hero div:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero div:nth-child(2) > div:nth-child(1) {
  width: 45%;
}

.hero div:nth-child(2) > div:nth-child(1) h1 span {
  display: block;
}

.hero div:nth-child(2) > div:nth-child(1) p {
  color: #f1f1f1;
  font-size: 16px;
  margin: 40px 0;
  margin-top: 10px;
}

.hero div:nth-child(2) > div:nth-child(1) .btn_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero div:nth-child(2) > div:nth-child(1) .btn_wrapper button {
  padding: 14px 50px;
  border-radius: 40px;
  font-size: 20px;
  color: var(--primary);
  background-color: var(--secondary);
  border: 2px solid var(--secondary);
  font-weight: 700;
}

.hero div:nth-child(2) > div:nth-child(1) .btn_wrapper button:hover {
  background-color: var(--hoveredSecondary);
  border: 2px solid var(--hoveredSecondary);
}

.hero div:nth-child(2) > div:nth-child(1) .btn_wrapper button:nth-child(2) {
  color: var(--white);
  background-color: inherit;
  border: 2px solid var(--white);
  margin-left: 20px;
}

.hero div:nth-child(2) > div:nth-child(1) .btn_wrapper button:nth-child(2):hover {
  background-color: #f1f1f1d3;
  border: 2px solid #f1f1f1d3;
  color: var(--primary);
}

.hero div:nth-child(2) > img {
  position: -webkit-sticky;
  position: sticky;
  z-index: 15;
  background-color: var(--primary);
}

.hero .logos {
  text-align: center;
  padding: 50px 0;
}

.sectionOne .head {
  text-align: center;
  margin: 80px;
}

.sectionOne .head span {
  color: var(--grey);
  font-size: 20px;
}

.sectionOne .cardWrapper > div div {
  margin-bottom: 12px;
}

.sectionOne .cardWrapper > div p {
  margin: 12px 0;
  color: var(--grey);
}

.sectionOne .cardWrapper > div button {
  border: none;
  border-bottom: 2px solid black;
  background: inherit;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 8px;
}

.sectionOne .cardWrapper > div button img {
  margin-left: 10px;
}

.sectionTwo > div {
  margin: 100px 0;
}

.sectionTwo > div:nth-child(1) div ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 24px;
}

.sectionTwo > div:nth-child(1) div ul li img {
  margin-right: 30px;
}

.sectionTwo > div:nth-child(1) div button {
  margin-top: 60px;
  padding: 14px 50px;
  border-radius: 40px;
  font-size: 20px;
  border: none;
  color: var(--white);
  background-color: var(--primary);
  font-weight: 700;
}

.sectionTwo > div:nth-child(1) div button:hover {
  background-color: var(--hoveredSecondary);
}

.sectionTwo > div:nth-child(2) div ul {
  margin-top: 64px;
}

.sectionTwo > div:nth-child(2) div ul .active {
  background-color: var(--primary);
  color: var(--white);
}

.sectionTwo > div:nth-child(2) div ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  border: 4px;
  -webkit-box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08);
          box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.08);
  margin: 24px 0;
}

.sectionTwo > div:nth-child(2) div ul li img {
  margin-right: 16px;
}

.sectionThree {
  background-color: var(--primary);
  color: var(--white);
  padding: 90px 0;
}

.sectionThree .head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.sectionThree .head h1 {
  width: 68%;
}

.sectionThree .head div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.sectionThree .head div img {
  margin-left: 24px;
  width: 60px;
  height: 50px;
}

.sectionThree .cardWrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 56px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.sectionThree .cardWrapper > .card {
  background-color: var(--white);
  color: black;
  width: 32%;
  padding: 44px 0;
  -webkit-box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 12px 32px rgba(0, 0, 0, 0.12);
  border-radius: 12px;
}

.sectionThree .cardWrapper > .card > div {
  width: 80%;
  margin: 0 auto;
}

.sectionThree .cardWrapper > .card > div .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 43px;
  margin: 20px 0;
}

.sectionThree .cardWrapper > .card > div .profile p {
  line-height: 36px;
}

.sectionThree .cardWrapper > .card > div .profile h4 {
  font-weight: 700;
}

.sectionThree .cardWrapper > .card > div .profile span {
  font-size: 14px;
}

.sectionThree .cardWrapper > .card > div .profile img {
  margin-right: 10px;
  width: 50px;
  height: 50px;
}

.sectionFour {
  margin: 100px auto;
}

.sectionFour > div > img {
  width: 100%;
}

.sectionFour div:nth-child(2) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 50px 0;
}

.sectionFour div:nth-child(2) h3 {
  width: 35%;
  font-weight: 400;
}

.sectionFour div:nth-child(2) ul {
  width: 40%;
}

.sectionFour div:nth-child(2) ul li {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #c4c4c4;
}

.sectionFive .head {
  text-align: center;
  margin: 80px;
}

.sectionFive .head span {
  color: var(--grey);
  font-size: 20px;
}

.sectionFive .cardWrapper {
  width: 85%;
  margin: 0 auto;
}

.sectionFive .cardWrapper > div {
  width: 30%;
}

.sectionFive .cardWrapper > div div {
  margin-bottom: 12px;
}

.sectionFive .cardWrapper > div p {
  margin: 12px 0;
}

.sectionFive .cardWrapper > div span {
  color: var(--grey);
}

.sectionFive .cardWrapper > div span strong {
  font-weight: 700;
  color: black;
}

.sectionFive .cardWrapper > div .profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 20px;
  margin: 20px 0;
}

.sectionFive .cardWrapper > div .profile span {
  font-size: 15px;
}

.sectionFive .cardWrapper > div .profile img {
  margin-right: 10px;
  width: 32px;
  height: 32px;
}

.sectionFive button {
  color: black;
  background-color: inherit;
  border: 2px solid black;
  margin-left: 20px;
  margin: 40px auto;
  padding: 14px 50px;
  border-radius: 40px;
  font-size: 20px;
  display: block;
  font-weight: 700;
}

.sectionFive button:hover {
  background-color: #f1f1f1d3;
  color: var(--primary);
}

.sectionSix {
  background-color: var(--primary);
  color: var(--white);
  border-radius: 12px;
  padding: 70px 0;
  margin: 80px auto;
  position: relative;
}

.sectionSix .wrap {
  width: 58%;
  margin: 0 auto;
  text-align: center;
}

.sectionSix .wrap .vector2 {
  position: absolute;
  top: 0;
  right: 0;
}

.sectionSix .wrap button {
  color: black;
  background-color: var(--secondary);
  margin-left: 20px;
  margin: 40px auto;
  padding: 14px 50px;
  border-radius: 40px;
  font-size: 20px;
  font-weight: 500;
  z-index: 2;
  position: -webkit-sticky;
  position: sticky;
}

.sectionSix .wrap button:hover {
  background-color: var(--hoveredSecondary);
  color: var(--primary);
}

.sectionSix .wrap h1 {
  z-index: 5;
  position: -webkit-sticky;
  position: sticky;
}

.sectionSix .wrap input {
  background-color: white;
  padding: 16px 26px;
  border-radius: 40px;
  font-size: 18px;
  width: 50%;
  margin-right: 20px;
  outline: none;
  position: -webkit-sticky;
  position: sticky;
}

footer {
  width: 80%;
  padding: 100px 0;
}

footer > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer > div .green {
  background-color: var(--secondary);
  color: black;
  border-radius: 30px;
  padding: 4px 14px;
  font-size: 13px;
  font-weight: 700;
}

footer > div div {
  width: 20%;
}

footer > div div li,
footer > div div p {
  color: var(--grey);
  font-size: 16px;
}

footer > div div li,
footer > div div h4 {
  margin-bottom: 40px;
  cursor: pointer;
}

footer > div div:nth-child(1) {
  width: 40%;
}

footer > div div:nth-child(1) div {
  width: 60%;
}

footer > div div:nth-child(1) div img {
  margin-bottom: 22px;
}

footer p {
  color: var(--grey);
  font-size: 16px;
}

@media (max-width: 1100px) {
  .container {
    width: 90%;
  }
  .flex > div {
    width: 47%;
  }
  .cardWrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .cardWrapper > div {
    width: 32%;
  }
  .hero div:nth-child(2) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero div:nth-child(2) > div:nth-child(1) {
    width: 85%;
  }
  .hero div:nth-child(2) > div:nth-child(1) h1 span {
    display: inline;
  }
  .hero div:nth-child(2) > img {
    width: 85%;
    margin: 70px 0;
  }
  .hero .logos {
    width: 80%;
    margin: 0 auto;
  }
  .sectionThree .head h1 {
    width: 78%;
  }
  .sectionFour div:nth-child(2) h3 {
    width: 47%;
  }
  .sectionFour div:nth-child(2) ul {
    width: 50%;
  }
  .sectionFive .cardWrapper {
    width: 100%;
  }
  .sectionFive .cardWrapper > div {
    width: 32%;
  }
  .sectionSix .wrap {
    width: 88%;
  }
  footer {
    width: 100%;
    padding: 50px 0;
  }
  footer > div {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  footer > div div {
    width: 30%;
  }
  footer > div div:nth-child(1) {
    width: 100%;
    margin-bottom: 40px;
  }
  footer > div div:nth-child(1) div {
    width: 80%;
  }
  footer > div div:nth-child(1) div img {
    margin-bottom: 22px;
  }
  footer p {
    color: var(--grey);
    font-size: 16px;
  }
}

@media (max-width: 650px) {
  .cardWrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cardWrapper > div {
    width: 100%;
    margin-bottom: 40px;
  }
  .flex {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .flex > div {
    width: 100%;
  }
  .hero nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: 10px;
    padding: 30px 0;
  }
  .hero nav .logo {
    width: 35%;
  }
  .hero nav .openMenu {
    display: block;
  }
  .hero nav .closeMenu {
    display: none;
  }
  .hero nav .menuBar {
    width: 25px;
    height: 25px;
    cursor: pointer;
    display: block;
  }
  .hero nav ul {
    padding-top: 30px;
    display: block;
    position: fixed;
    top: 80px;
    height: 100%;
    background-color: white;
    width: 100%;
    color: black;
    z-index: 20;
    text-align: center;
  }
  .hero nav ul li {
    width: 100%;
    background-color: white;
    color: black;
    padding: 10px 0;
    margin: 0;
    font-size: 24px;
    text-align: center;
    padding-right: 0px;
  }
  .hero nav ul li:hover {
    background-color: black;
    color: white;
  }
  .hero nav ul .login {
    background-color: white;
    color: black;
    padding: 10px 0;
    border-radius: 0px;
  }
  .hero nav ul .login:hover {
    background-color: black;
    color: white;
  }
  .hero div:nth-child(2) > div:nth-child(1) {
    width: 100%;
  }
  .hero div:nth-child(2) > div:nth-child(1) .btn_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hero div:nth-child(2) > div:nth-child(1) .btn_wrapper button {
    padding: 10px 20px;
    font-size: 16px;
  }
  .hero div:nth-child(2) > div:nth-child(1) .btn_wrapper button:nth-child(2) {
    margin-left: 10px;
  }
  .hero div:nth-child(2) > img {
    width: 100%;
    margin: 40px 0;
  }
  .hero .logos {
    width: 100%;
    padding: 20px 0;
  }
  .sectionOne .head {
    margin: 40px 0;
  }
  .sectionOne .head span {
    color: var(--grey);
    font-size: 16px;
  }
  .sectionOne .cardWrapper > div div {
    margin-bottom: 12px;
  }
  .sectionOne .cardWrapper > div p {
    margin: 12px 0;
  }
  .sectionOne .cardWrapper > div button {
    font-size: 14px;
    padding-bottom: 5px;
  }
  .sectionTwo > div {
    margin: 30px 0;
  }
  .sectionTwo > div:nth-child(1) div ul li {
    margin-top: 24px;
  }
  .sectionTwo > div:nth-child(1) div ul li img {
    margin-right: 20px;
  }
  .sectionTwo > div:nth-child(1) div button {
    margin-top: 40px;
    padding: 14px 50px;
    font-size: 16px;
  }
  .sectionThree {
    padding: 30px 0;
  }
  .sectionThree .head {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .sectionThree .head h1 {
    width: 100%;
  }
  .sectionThree .head div {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .sectionThree .head div img {
    width: 50px;
    height: 40px;
  }
  .sectionThree .cardWrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 56px;
  }
  .sectionThree .cardWrapper > .card {
    width: 100%;
    padding: 24px 0;
  }
  .sectionThree .cardWrapper > .card > div {
    width: 90%;
  }
  .sectionThree .cardWrapper > .card > div .profile {
    padding-top: 13px;
    margin: 20px 0;
  }
  .sectionFour {
    margin: 40px auto;
  }
  .sectionFour div:nth-child(2) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 30px 0;
  }
  .sectionFour div:nth-child(2) h3 {
    width: 100%;
  }
  .sectionFour div:nth-child(2) ul {
    width: 100%;
    margin-top: 30px;
  }
  .sectionFour div:nth-child(2) ul li {
    padding: 16px;
  }
  .sectionFive .head {
    margin: 0px;
    margin-bottom: 30px;
  }
  .sectionFive .head span {
    font-size: 16px;
  }
  .sectionFive .cardWrapper {
    width: 100%;
    margin: 0px auto;
  }
  .sectionFive .cardWrapper > div {
    width: 100%;
  }
  .sectionFive .cardWrapper > div .profile {
    padding-top: 10px;
    margin: 10px 0;
  }
  .sectionFive .cardWrapper > div .profile span {
    font-size: 14px;
  }
  .sectionFive button {
    margin-left: 0px;
    margin: 0px auto;
    padding: 14px 30px;
    font-size: 16px;
  }
  .sectionSix {
    padding: 30px 0;
    margin: 30px auto;
    position: relative;
  }
  .sectionSix .wrap {
    width: 90%;
  }
  .sectionSix .wrap button {
    margin-left: 0px;
    margin: 20px auto;
    padding: 14px 30px;
    font-size: 16px;
    width: 100%;
  }
  .sectionSix .wrap input {
    padding: 14px 26px;
    font-size: 16px;
    width: 80%;
    margin-right: 20px;
    margin-top: 40px;
  }
  footer {
    width: 100%;
    padding: 20px 0;
  }
  footer > div {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  footer > div div {
    width: 40%;
  }
  footer > div div li,
  footer > div div p {
    font-size: 14px;
  }
  footer > div div li,
  footer > div div h4 {
    margin-bottom: 30px;
  }
  footer > div div:nth-child(1) {
    width: 100%;
    margin-bottom: 20px;
  }
  footer > div div:nth-child(1) div {
    width: 100%;
  }
  footer > div div:nth-child(1) div img {
    margin-bottom: 22px;
  }
  footer p {
    font-size: 14px;
  }
}
/*# sourceMappingURL=style.css.map */